# FlightSearchApp

./: README.md  docker-compose.yml
client/: .env.example  .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
client/public/: example.json
client/src/: App.tsx  index.css
client/src/api/: config.ts  getAirports.ts  getFlights.ts
client/src/components/: AmenitiesTable.tsx  CustomAutocomplete.tsx  DateBox.tsx  DropBox.tsx  FlightDetails.tsx  FlightPriceDetails.tsx  FlightSegment.tsx  FlightSummary.tsx
client/src/hooks/: useData.tsx
client/src/interfaces/: Location.ts  RequestFlights.ts  ResponseAirport.ts  ResponseFlights.ts
client/src/pages/: DetailsPage.tsx  MainPage.tsx  ResultsPage.tsx  SearchPage.tsx
client/src/utils/: dates.ts  validation.ts
server/: .env.example  .gitignore  Dockerfile  build.gradle
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/api/: AmadeusApiClient.java  AuthenticationService.java
server/src/main/java/com/example/server/controller/: AppController.java
server/src/main/java/com/example/server/mapper/: DictionariesMapper.java  FlightsMapper.java  LocationsMapper.java  SafeDeserializer.java  TreePrinter.java
server/src/main/java/com/example/server/model/: AirportsDTO.java  Amenity.java  Arrival.java  Dictionaries.java  FareDetailsBySegment.java  Fee.java  Flight.java  FlightsDTO.java  Itinerary.java  Location.java  Price.java  Segment.java  TravelerPricing.java  TravelerPricingPrice.java
server/src/main/java/com/example/server/service/: AppService.java  Handle500.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: StaticResponse.json
