# spring.config.import=optional:file:.env[.properties]
# spring.config.import=optional:classpath:.env[.properties]
spring.application.name=server

# server.port=${SERVER_PORT}
# api.key=${API_KEY}
# api.secret=${API_SECRET}
# amadeus.url=${AMADEUS_URL}

server.port=9090
api.key=r7S2uDvklaUExXqlvpV7TAYB98vlAp4U
api.secret=CAzigw3zgOvAGw7j
amadeus.url=https://test.api.amadeus.com